Date : 2023-05-19 11:57:40
Directory : c:\Users\1074\Desktop\Prjcts\purify-html
Total : 32 files,  18943 codes, 386 comments, 331 blanks, all 19660 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          4 |     17,864 |         58 |          4 |     17,926 |
| JavaScript         |         10 |        482 |        122 |        164 |        768 |
| TypeScript         |         10 |        388 |        205 |         82 |        675 |
| Markdown           |          5 |        183 |          0 |         78 |        261 |
| JSON with Comments |          2 |         19 |          1 |          2 |         22 |
| Ignore             |          1 |          7 |          0 |          1 |          8 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                            | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                               |         32 |     18,943 |        386 |        331 |     19,660 |
| . (Files)                                                                                       |         13 |     18,101 |        178 |        127 |     18,406 |
| .github                                                                                         |          2 |         46 |          0 |         16 |         62 |
| .github\ISSUE_TEMPLATE                                                                          |          2 |         46 |          0 |         16 |         62 |
| dist                                                                                            |          7 |         56 |         94 |          0 |        150 |
| src                                                                                             |          5 |        334 |        111 |         82 |        527 |
| tests                                                                                           |          5 |        406 |          3 |        106 |        515 |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                        | language           | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\1074\Desktop\Prjcts\purify-html\.eslintrc.json                                         | JSON               |         31 |          0 |          1 |         32 |
| c:\Users\1074\Desktop\Prjcts\purify-html\.github\ISSUE_TEMPLATE\bug_report.md                   | Markdown           |         30 |          0 |          9 |         39 |
| c:\Users\1074\Desktop\Prjcts\purify-html\.github\ISSUE_TEMPLATE\feature_request.md              | Markdown           |         16 |          0 |          7 |         23 |
| c:\Users\1074\Desktop\Prjcts\purify-html\.prettierignore                                        | Ignore             |          7 |          0 |          1 |          8 |
| c:\Users\1074\Desktop\Prjcts\purify-html\.prettierrc.json                                       | JSON               |         14 |          0 |          1 |         15 |
| c:\Users\1074\Desktop\Prjcts\purify-html\CODE_OF_CONDUCT.md                                     | Markdown           |         93 |          0 |         36 |        129 |
| c:\Users\1074\Desktop\Prjcts\purify-html\CONTRIBUTING.md                                        | Markdown           |         36 |          0 |         22 |         58 |
| c:\Users\1074\Desktop\Prjcts\purify-html\SECURITY.md                                            | Markdown           |          8 |          0 |          4 |         12 |
| c:\Users\1074\Desktop\Prjcts\purify-html\babel.config.json                                      | JSON with Comments |          5 |          0 |          1 |          6 |
| c:\Users\1074\Desktop\Prjcts\purify-html\dist\core.d.ts                                         | TypeScript         |         11 |         22 |          0 |         33 |
| c:\Users\1074\Desktop\Prjcts\purify-html\dist\index.browser.d.ts                                | TypeScript         |          1 |          1 |          0 |          2 |
| c:\Users\1074\Desktop\Prjcts\purify-html\dist\index.browser.js                                  | JavaScript         |          1 |          0 |          0 |          1 |
| c:\Users\1074\Desktop\Prjcts\purify-html\dist\index.esm.d.ts                                    | TypeScript         |          3 |          1 |          0 |          4 |
| c:\Users\1074\Desktop\Prjcts\purify-html\dist\index.esm.js                                      | JavaScript         |          1 |          0 |          0 |          1 |
| c:\Users\1074\Desktop\Prjcts\purify-html\dist\types.d.ts                                        | TypeScript         |         21 |          1 |          0 |         22 |
| c:\Users\1074\Desktop\Prjcts\purify-html\dist\utils.d.ts                                        | TypeScript         |         18 |         69 |          0 |         87 |
| c:\Users\1074\Desktop\Prjcts\purify-html\jest.config.js                                         | JavaScript         |         13 |        119 |         54 |        186 |
| c:\Users\1074\Desktop\Prjcts\purify-html\package-lock.json                                      | JSON               |     17,797 |          0 |          1 |     17,798 |
| c:\Users\1074\Desktop\Prjcts\purify-html\package.json                                           | JSON               |         22 |         58 |          1 |         81 |
| c:\Users\1074\Desktop\Prjcts\purify-html\src\core.ts                                            | TypeScript         |        180 |         39 |         36 |        255 |
| c:\Users\1074\Desktop\Prjcts\purify-html\src\index.browser.ts                                   | TypeScript         |          5 |          0 |          2 |          7 |
| c:\Users\1074\Desktop\Prjcts\purify-html\src\index.esm.ts                                       | TypeScript         |          3 |          0 |          2 |          5 |
| c:\Users\1074\Desktop\Prjcts\purify-html\src\types.ts                                           | TypeScript         |         19 |          4 |          6 |         29 |
| c:\Users\1074\Desktop\Prjcts\purify-html\src\utils.ts                                           | TypeScript         |        127 |         68 |         36 |        231 |
| c:\Users\1074\Desktop\Prjcts\purify-html\tests\sanitizer-without-window_structuredClone.test.js | JavaScript         |          9 |          0 |          3 |         12 |
| c:\Users\1074\Desktop\Prjcts\purify-html\tests\sanitizer.XSS-payloads.test.js                   | JavaScript         |         17 |          0 |          5 |         22 |
| c:\Users\1074\Desktop\Prjcts\purify-html\tests\sanitizer.test.js                                | JavaScript         |        190 |          0 |         40 |        230 |
| c:\Users\1074\Desktop\Prjcts\purify-html\tests\setParser.test.js                                | JavaScript         |         66 |          2 |         23 |         91 |
| c:\Users\1074\Desktop\Prjcts\purify-html\tests\utils.test.js                                    | JavaScript         |        124 |          1 |         35 |        160 |
| c:\Users\1074\Desktop\Prjcts\purify-html\tsconfig.json                                          | JSON with Comments |         14 |          1 |          1 |         16 |
| c:\Users\1074\Desktop\Prjcts\purify-html\webpack.config.for-browser.js                          | JavaScript         |         37 |          0 |          2 |         39 |
| c:\Users\1074\Desktop\Prjcts\purify-html\webpack.config.for-esm.js                              | JavaScript         |         24 |          0 |          2 |         26 |
| Total                                                                                           |                    |     18,943 |        386 |        331 |     19,660 |
+-------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+